# this is a comment
s;150

1;h;0
2;a;1
3;a;-1
4;a;1
5;h;0
7;e;1
8;a;-1
9;a;0
10;e;-1
11;g;1
12;h;0
13;f;1
14;h;-1
15;a;1
16;a;-1
17;a;0
18;f;-1
19;h;1
20;g;0
21;e;1
22;a;0
23;f;-1
24;a;1
25;a;0
25;a;-1
26;f;1
27;g;-1
28;a;0
29;e;-1
30;a;1
31;a;0
32;h;0
33;f;-1
34;g;1
35;h;0
36;a;-1
37;a;1
38;h;-1
39;e;1
40;a;0
41;a;-1
42;g;0
43;h;1
44;a;0
45;e;-1
46;f;0
47;g;-1
48;a;0
49;f;1
50;a;-1
51;h;0
52;a;1
53;a;-1
54;e;0
55;e;1
55;f;-1
56;g;0
57;a;1
58;a;-1
59;a;0
60;f;1
61;g;0
62;e;1
63;a;0
64;h;-1
65;f;0
66;h;-1
67;e;1
67;a;0
68;f;-1
69;h;1
70;a;0
71;g;1
72;a;0
73;h;1
74;e;-1
74;a;1
75;h;-1
76;a;1
77;h;-1
78;a;0
79;f;-1
80;a;1
81;g;-1
82;h;0
83;e;-1
84;f;0
85;h;1
86;a;0
87;e;1
87;g;0
88;a;-1
89;f;1
90;a;0
91;g;-1
92;e;0
93;h;1
94;a;0
95;e;1
96;a;-1
97;e;1
98;h;0
101;e;1